import java.util.Stack;
import java.util.LinkedList;
import java.util.Queue;
 
class StackQueueEx {
	public static void main(String[] args) {
		Stack st = new Stack();
		Queue q = new LinkedList();	 // Queue인터페이스의 구현체인 LinkedList를 사용
		
		// Stack에 값 넣기
		st.push("0");
		st.push("1");
		st.push("2");
 
		// Queue에 값 넣기
		q.offer("0");
		q.offer("1");
		q.offer("2");
 
		System.out.println("= Stack =");
		while(!st.empty()) {
			System.out.println(st.pop()); // 2, 1, 0 후입선출
		}
    
		System.out.println("= Queue =");
		while(!q.isEmpty()) {
			System.out.println(q.poll()); // 0, 1, 2 선입선
		}
	}
}

/*스택은 순차적으로 데이터를 추가하고 삭제하기 때문에 ArrayList와 같은 배열기반의 컬렉션 클래스가 적합합니다.

큐는 데이터를 꺼낼 때 항상 첫 번째에 저장된 데이터를 삭제하므로 ArrayList와 같은 배열기반 클래스를 사용하게 된다면,
데이터를 거낼 때마다 빈 공간을 채우기 위해 데이터의 복사가 발생해 비효율적입니다.
그렇기 때문에 큐는 데이터의 추가/삭제가 쉬운 LinkedList로 구현하는 것이 더 적합합니다.
*/

/*
스택
empty() 비었는지 확인
peek() 스택의 맨 위(top) 항목을 반환하지만, 스택 내에 유지
pop() 스택의 맨 위(top) 항목을 반환하고, 스택에서 해당 항목을 삭제
push() 스택에 객체를 저장
search() 객체를 찾아 위치를 반환 못찾으면 -1

큐
add() 객체를 큐에 추가 실패 시 오류 발
remove() 큐의 맨 앞 요소를 반환하고, 큐에서 삭제, 큐가 비어있으면 NoSuchElementException 예외를 발생시킵니다.
element() 큐에서 삭제하지않고 맨 앞 요소 반환.
offer() 객체를 큐에 추가 실패시 false
poll() 큐의 맨 앞 요소를 반환하고, 큐에서 삭제, 큐가 비어있으면 예외 없이 null을 반환합니다.
peek() 큐의 맨 앞 요소를 반환하지만, 삭제하지 않습니다. 큐가 비어있으면 null을 반환합니다.

*/

/**********************************************************************************************************************************************************************/
/*우선순위 큐

Queue인터페이스의 구현체 중의 하나로, 저장한 순서에 관계없이 우선순위(priority)가 높은 것부터 꺼냅니다.*/

import java.util.PriorityQueue;
import java.util.Queue;
Queue pq = new PriorityQueue();

import java.util.PriorityQueue;
import java.util.Queue;
 
class PriorityQueueEx {
	public static void main(String[] args) {
		Queue pq = new PriorityQueue();
		pq.offer(3); 
		pq.offer(1);
		pq.offer(5);
		pq.offer(2);
		pq.offer(4);
 
		System.out.println(pq); // pq의 내부 배열을 출력 [1, 2, 5, 3, 4]
 
		Object obj = null;
 
		// PriorityQueue에 저장된 요소를 하나씩 꺼낸다.
		while((obj = pq.poll())!=null) 
			System.out.println(obj); // 1, 2, 3, 4, 5 poll로 값을 가져오면 위 처럼 숫자가 작은 것이 우선순위를 가져, 1 2 3 4 5 순으로 출력됩니다.
	}
}

/**********************************************************************************************************************************************************************/
/* 
Deque
Deque는 양쪽 끝에 추가,삭제가 가능합니다. ( 스택과 큐를 하나로 합쳐놓은 것과 같다. )
Deque의 조상은 Queue이고, 구현체로는 ArrayDeque, LinkedList 등이 있습니다.
*/

import java.util.Deque;
import java.util.LinkedList;
import java.util.Queue;
 
Deque deque = new LinkedList();
Deque deque = new ArrayDeque();


/*
add() 마지막에 원소 삽입, 예외 발생
addFirst() 맨 앞에 원소 삽입, 예외 발생
addLast() 마지막에 원소 삽입, 예외 발생

offer() 마지막에 원소 삽입, false 반환
offerFirst() 맨 앞에 원소 삽입, false 반환
offerLast() 마지막에 원소 삽입, false 반환

remove() 맨앞의 원소 제거 후 해당 원소를 리턴, 예외 발생
removeFirst() 맨앞의 원소 제거 후 해당 원소를 리턴, 예외 발생
removeLast() 마지막 원소 제거 후 해당 원소를 리턴, 예외 발생

poll() 맨 앞의 원소 제거 후 해당 원소를 리턴, null
pollFisrt() 맨 앞의 원소 제거 후 해당 원소를 리턴, null
pollLast() 마지막 원소 제거 후 해당 원소를 리턴, null

getFirst() 맨 앞의 원소를 리턴, 예외 발생
getLast() 마지막 원소를 리턴, 예외 발생
peek() 맨 앞의 원소를 리턴, null 
peekFirst() 맨 앞의 원소를 리턴, null 
peekLast() 마지막 원소를 리턴, null 
*/

/*
Stack의 활용
수식계산
수식괄호검사
undo(실행 취소) - Ctrl + z
redo(되돌 리기) - Ctrl + y
역순 문자열 만들기 - 가장 나중에 입력된 문자부터 출력한다.
후위 표기법 계산수식의 괄호 검사 (연산자 우선순위 표현을 위한 괄호 검사)
웹 브라우저 방문기록 (뒤로 가기) - 가장 나중에 열린 페이지부터 다시 보여준다.

Queue의 활용(데이터가 입력된 시간 순서대로 처리해야 할 필요가 있는 상황에 이용합니다.)
최근사용문서
버퍼(buffer)
우선순위가 같은 작업 예약 (프린터의 인쇄 대기열)
은행 업무
콜센터 고객 대기시간
프로세스 관리
너비 우선 탐색(BFS, Breadth-First Search) 구현
캐시(Cache) 구현
*/
